$ANOVA
Response : logGCpermLorg
                Df  Sum Sq Mean Sq F value   Pr(>F)    
MODEL            3 12.8327  4.2776  21.037 3.38e-08 ***
RESIDUALS       38  7.7266  0.2033                     
CORRECTED TOTAL 41 20.5593                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
       Df Sum Sq Mean Sq F value   Pr(>F)    
sample  3 12.833  4.2776  21.037 3.38e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
       Df Sum Sq Mean Sq F value   Pr(>F)    
sample  3 12.833  4.2776  21.037 3.38e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
       Df Sum Sq Mean Sq F value   Pr(>F)    
sample  3 12.833  4.2776  21.037 3.38e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
                       Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)              4.7997         0    0.18409 38 26.0729 < 2.2e-16 ***
sampleActivated Sludge  -1.7660         0    0.22546 38 -7.8330 1.890e-09 ***
sampleEffluents         -1.1798         0    0.22546 38 -5.2330 6.398e-06 ***
sampleRaw Sewage        -1.3825         0    0.22546 38 -6.1317 3.756e-07 ***
sampleSludge Cake        0.0000         0    0.00000 38                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                         LSmean  LowerCL  UpperCL         SE Df
(Intercept)            3.717628 3.570318 3.864938 0.07276731 38
sampleActivated Sludge 3.033674 2.770158 3.297190 0.13017012 38
sampleEffluents        3.619864 3.356348 3.883379 0.13017012 38
sampleRaw Sewage       3.417261 3.153745 3.680776 0.13017012 38
sampleSludge Cake      4.799713 4.427046 5.172380 0.18408835 38

