$ANOVA
Response : logGCpermLorg
                Df  Sum Sq Mean Sq F value    Pr(>F)    
MODEL            3 2.98801 0.99600  50.884 1.483e-05 ***
RESIDUALS        8 0.15659 0.01957                      
CORRECTED TOTAL 11 3.14460                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3  2.988   0.996  50.884 1.483e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3  2.988   0.996  50.884 1.483e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3  2.988   0.996  50.884 1.483e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)   3.6435         0   0.080776  8 45.1062 6.445e-11 ***
timeEvent 1  -0.6067         0   0.114234  8 -5.3112 0.0007186 ***
timeEvent 2  -0.7768         0   0.114234  8 -6.8004 0.0001378 ***
timeEvent 3   0.4787         0   0.114234  8  4.1902 0.0030368 ** 
timeEvent 4   0.0000         0   0.000000  8                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
              LSmean  LowerCL  UpperCL         SE Df
(Intercept) 3.417261 3.324126 3.510395 0.04038786  8
timeEvent 1 3.036758 2.850489 3.223027 0.08077572  8
timeEvent 2 2.866649 2.680380 3.052918 0.08077572  8
timeEvent 3 4.122151 3.935882 4.308421 0.08077572  8
timeEvent 4 3.643483 3.457214 3.829752 0.08077572  8

