$ANOVA
Response : logGCperngRNA
                Df  Sum Sq Mean Sq F value    Pr(>F)    
MODEL            3 1.04295 0.34765  27.182 0.0001511 ***
RESIDUALS        8 0.10232 0.01279                      
CORRECTED TOTAL 11 1.14527                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3  1.043 0.34765  27.182 0.0001511 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3  1.043 0.34765  27.182 0.0001511 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3  1.043 0.34765  27.182 0.0001511 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)  2.41551         0   0.065293  8 36.9949 3.126e-10 ***
timeEvent 1  0.18282         0   0.092338  8  1.9798 0.0830681 .  
timeEvent 2  0.60774         0   0.092338  8  6.5816 0.0001727 ***
timeEvent 3  0.71549         0   0.092338  8  7.7485 5.491e-05 ***
timeEvent 4  0.00000         0   0.000000  8                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
              LSmean  LowerCL  UpperCL         SE Df
(Intercept) 2.792022 2.716739 2.867305 0.03264655  8
timeEvent 1 2.598328 2.447762 2.748894 0.06529309  8
timeEvent 2 3.023250 2.872684 3.173816 0.06529309  8
timeEvent 3 3.131000 2.980434 3.281566 0.06529309  8
timeEvent 4 2.415512 2.264945 2.566078 0.06529309  8

