$ANOVA
Response : logGCpermLorg
                Df  Sum Sq Mean Sq F value    Pr(>F)    
MODEL            3 0.73380 0.24460  19.125 0.0005241 ***
RESIDUALS        8 0.10232 0.01279                      
CORRECTED TOTAL 11 0.83611                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3 0.7338  0.2446  19.125 0.0005241 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3 0.7338  0.2446  19.125 0.0005241 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3 0.7338  0.2446  19.125 0.0005241 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)   3.2617         0   0.065293  8 49.9550 2.855e-11 ***
timeEvent 1   0.2614         0   0.092338  8  2.8314 0.0221034 *  
timeEvent 2   0.5435         0   0.092338  8  5.8865 0.0003673 ***
timeEvent 3   0.6276         0   0.092338  8  6.7967 0.0001383 ***
timeEvent 4   0.0000         0   0.000000  8                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
              LSmean  LowerCL  UpperCL         SE Df
(Intercept) 3.619864 3.544581 3.695147 0.03264655  8
timeEvent 1 3.523161 3.372594 3.673727 0.06529309  8
timeEvent 2 3.805262 3.654696 3.955828 0.06529309  8
timeEvent 3 3.889317 3.738751 4.039883 0.06529309  8
timeEvent 4 3.261716 3.111150 3.412282 0.06529309  8

