$ANOVA
Response : logGCperngRNA
                Df   Sum Sq   Mean Sq F value Pr(>F)
MODEL            1 0.000215 0.0002148   0.007 0.9371
RESIDUALS        4 0.121949 0.0304872               
CORRECTED TOTAL  5 0.122164                         

$`Type I`
     Df     Sum Sq    Mean Sq F value Pr(>F)
time  1 0.00021483 0.00021483   0.007 0.9371

$`Type II`
     Df     Sum Sq    Mean Sq F value Pr(>F)
time  1 0.00021483 0.00021483   0.007 0.9371

$`Type III`
     Df     Sum Sq    Mean Sq F value Pr(>F)
time  1 0.00021483 0.00021483   0.007 0.9371

$Parameter
             Estimate Estimable Std. Error Df t value Pr(>|t|)
(Intercept) -0.176077         0    0.10081  4 -1.7466   0.1556
timeEvent 3  0.011967         0    0.14256  4  0.0839   0.9371
timeEvent 4  0.000000         0    0.00000  4                 

$`Least Square Mean`
                LSmean    LowerCL    UpperCL         SE Df
(Intercept) -0.1700932 -0.3680052 0.02781881 0.07128252  4
timeEvent 3 -0.1641095 -0.4439994 0.11578033 0.10080871  4
timeEvent 4 -0.1760769 -0.4559667 0.10381297 0.10080871  4

