$ANOVA
Response : logGCpermLorg
                Df   Sum Sq  Mean Sq F value Pr(>F)
MODEL            1 0.019454 0.019454  0.6381 0.4691
RESIDUALS        4 0.121949 0.030487               
CORRECTED TOTAL  5 0.141403                        

$`Type I`
     Df   Sum Sq  Mean Sq F value Pr(>F)
time  1 0.019454 0.019454  0.6381 0.4691

$`Type II`
     Df   Sum Sq  Mean Sq F value Pr(>F)
time  1 0.019454 0.019454  0.6381 0.4691

$`Type III`
     Df   Sum Sq  Mean Sq F value Pr(>F)
time  1 0.019454 0.019454  0.6381 0.4691

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)  1.42326         0    0.10081  4 14.1184 0.0001461 ***
timeEvent 3 -0.11388         0    0.14256  4 -0.7988 0.4691418    
timeEvent 4  0.00000         0    0.00000  4                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
              LSmean  LowerCL  UpperCL         SE Df
(Intercept) 1.366319 1.168407 1.564231 0.07128252  4
timeEvent 3 1.309377 1.029488 1.589267 0.10080871  4
timeEvent 4 1.423260 1.143370 1.703150 0.10080871  4

