$ANOVA
Response : logGCperngDNA
                Df   Sum Sq  Mean Sq F value Pr(>F)
MODEL            1 0.011646 0.011646   0.382   0.57
RESIDUALS        4 0.121949 0.030487               
CORRECTED TOTAL  5 0.133594                        

$`Type I`
     Df   Sum Sq  Mean Sq F value Pr(>F)
time  1 0.011646 0.011646   0.382   0.57

$`Type II`
     Df   Sum Sq  Mean Sq F value Pr(>F)
time  1 0.011646 0.011646   0.382   0.57

$`Type III`
     Df   Sum Sq  Mean Sq F value Pr(>F)
time  1 0.011646 0.011646   0.382   0.57

$Parameter
             Estimate Estimable Std. Error Df t value Pr(>|t|)
(Intercept)  0.037654         0    0.10081  4  0.3735   0.7277
timeEvent 3 -0.088112         0    0.14256  4 -0.6180   0.5700
timeEvent 4  0.000000         0    0.00000  4                 

$`Least Square Mean`
                  LSmean    LowerCL   UpperCL         SE Df
(Intercept) -0.006402019 -0.2043140 0.1915100 0.07128252  4
timeEvent 3 -0.050458021 -0.3303479 0.2294318 0.10080871  4
timeEvent 4  0.037653982 -0.2422359 0.3175438 0.10080871  4

