$ANOVA
Response : logGCperngDNA
                Df   Sum Sq   Mean Sq F value Pr(>F)
MODEL            1 0.000649 0.0006486  0.0483 0.8402
RESIDUALS        3 0.040289 0.0134297               
CORRECTED TOTAL  4 0.040938                         

$`Type I`
     Df    Sum Sq   Mean Sq F value Pr(>F)
time  1 0.0006486 0.0006486  0.0483 0.8402

$`Type II`
     Df    Sum Sq   Mean Sq F value Pr(>F)
time  1 0.0006486 0.0006486  0.0483 0.8402

$`Type III`
     Df    Sum Sq   Mean Sq F value Pr(>F)
time  1 0.0006486 0.0006486  0.0483 0.8402

$Parameter
            Estimate Estimable Std. Error Df  t value  Pr(>|t|)    
(Intercept) -1.06693         0   0.066907  3 -15.9465 0.0005362 ***
timeEvent 3 -0.02325         0   0.105790  3  -0.2198 0.8401605    
timeEvent 4  0.00000         0   0.000000  3                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
               LSmean   LowerCL    UpperCL         SE Df
(Intercept) -1.078558 -1.246893 -0.9102229 0.05289482  3
timeEvent 3 -1.090182 -1.350966 -0.8293988 0.08194431  3
timeEvent 4 -1.066934 -1.279862 -0.8540048 0.06690725  3

