$ANOVA
Response : logGCperngRNA
                Df   Sum Sq   Mean Sq F value Pr(>F)
MODEL            1 0.007084 0.0070836  0.5275 0.5202
RESIDUALS        3 0.040289 0.0134297               
CORRECTED TOTAL  4 0.047373                         

$`Type I`
     Df    Sum Sq   Mean Sq F value Pr(>F)
time  1 0.0070836 0.0070836  0.5275 0.5202

$`Type II`
     Df    Sum Sq   Mean Sq F value Pr(>F)
time  1 0.0070836 0.0070836  0.5275 0.5202

$`Type III`
     Df    Sum Sq   Mean Sq F value Pr(>F)
time  1 0.0070836 0.0070836  0.5275 0.5202

$Parameter
            Estimate Estimable Std. Error Df  t value  Pr(>|t|)    
(Intercept) -1.28066         0   0.066907  3 -19.1409 0.0003114 ***
timeEvent 3  0.07683         0   0.105790  3   0.7263 0.5202138    
timeEvent 4  0.00000         0   0.000000  3                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
               LSmean   LowerCL    UpperCL         SE Df
(Intercept) -1.242249 -1.410584 -1.0739141 0.05289482  3
timeEvent 3 -1.203834 -1.464617 -0.9430503 0.08194431  3
timeEvent 4 -1.280664 -1.493593 -1.0677357 0.06690725  3

