$ANOVA
Response : logGCperngRNA
                Df  Sum Sq  Mean Sq F value Pr(>F)
MODEL            1 0.14134 0.141344  2.1056 0.2204
RESIDUALS        4 0.26851 0.067127               
CORRECTED TOTAL  5 0.40985                        

$`Type I`
     Df  Sum Sq Mean Sq F value Pr(>F)
time  1 0.14134 0.14134  2.1056 0.2204

$`Type II`
     Df  Sum Sq Mean Sq F value Pr(>F)
time  1 0.14134 0.14134  2.1056 0.2204

$`Type III`
     Df  Sum Sq Mean Sq F value Pr(>F)
time  1 0.14134 0.14134  2.1056 0.2204

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept) -1.37152         0    0.14958  4 -9.1688 0.0007856 ***
timeEvent 3  0.30697         0    0.21155  4  1.4511 0.2203820    
timeEvent 4  0.00000         0    0.00000  4                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
               LSmean   LowerCL    UpperCL        SE Df
(Intercept) -1.218035 -1.511706 -0.9243633 0.1057724  4
timeEvent 3 -1.064551 -1.479865 -0.6492368 0.1495848  4
timeEvent 4 -1.371519 -1.786832 -0.9562047 0.1495848  4

