$ANOVA
Response : logGCperngDNA
                Df  Sum Sq  Mean Sq F value Pr(>F)
MODEL            1 0.16985 0.169852  2.5303 0.1869
RESIDUALS        4 0.26851 0.067127               
CORRECTED TOTAL  5 0.43836                        

$`Type I`
     Df  Sum Sq Mean Sq F value Pr(>F)
time  1 0.16985 0.16985  2.5303 0.1869

$`Type II`
     Df  Sum Sq Mean Sq F value Pr(>F)
time  1 0.16985 0.16985  2.5303 0.1869

$`Type III`
     Df  Sum Sq Mean Sq F value Pr(>F)
time  1 0.16985 0.16985  2.5303 0.1869

$Parameter
            Estimate Estimable Std. Error Df t value Pr(>|t|)   
(Intercept) -0.96328         0    0.14958  4 -6.4397 0.002992 **
timeEvent 3  0.33650         0    0.21155  4  1.5907 0.186887   
timeEvent 4  0.00000         0    0.00000  4                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                LSmean   LowerCL    UpperCL        SE Df
(Intercept) -0.7950269 -1.088698 -0.5013556 0.1057724  4
timeEvent 3 -0.6267751 -1.042089 -0.2114613 0.1495848  4
timeEvent 4 -0.9632786 -1.378592 -0.5479647 0.1495848  4

