$ANOVA
Response : logGCpermLorg
                Df  Sum Sq Mean Sq F value  Pr(>F)  
MODEL            1 0.53304 0.53304  7.9408 0.04793 *
RESIDUALS        4 0.26851 0.06713                  
CORRECTED TOTAL  5 0.80155                          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df  Sum Sq Mean Sq F value  Pr(>F)  
time  1 0.53304 0.53304  7.9408 0.04793 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df  Sum Sq Mean Sq F value  Pr(>F)  
time  1 0.53304 0.53304  7.9408 0.04793 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df  Sum Sq Mean Sq F value  Pr(>F)  
time  1 0.53304 0.53304  7.9408 0.04793 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value Pr(>|t|)  
(Intercept)  0.10311         0    0.14958  4  0.6893  0.52852  
timeEvent 3 -0.59612         0    0.21155  4 -2.8179  0.04793 *
timeEvent 4  0.00000         0    0.00000  4                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                LSmean    LowerCL     UpperCL        SE Df
(Intercept) -0.1949471 -0.4886184  0.09872411 0.1057724  4
timeEvent 3 -0.4930082 -0.9083221 -0.07769431 0.1495848  4
timeEvent 4  0.1031139 -0.3122000  0.51842777 0.1495848  4

