$ANOVA
Response : logGCpermLorg
                Df  Sum Sq Mean Sq F value   Pr(>F)   
MODEL            1 0.59012 0.59012  43.068 0.002789 **
RESIDUALS        4 0.05481 0.01370                    
CORRECTED TOTAL  5 0.64493                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df  Sum Sq Mean Sq F value   Pr(>F)   
time  1 0.59012 0.59012  43.068 0.002789 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df  Sum Sq Mean Sq F value   Pr(>F)   
time  1 0.59012 0.59012  43.068 0.002789 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df  Sum Sq Mean Sq F value   Pr(>F)   
time  1 0.59012 0.59012  43.068 0.002789 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)  1.16682         0   0.067582  4 17.2653 6.604e-05 ***
timeEvent 3 -0.62723         0   0.095576  4 -6.5626  0.002789 ** 
timeEvent 4  0.00000         0   0.000000  4                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
               LSmean   LowerCL   UpperCL         SE Df
(Intercept) 0.8532111 0.7205310 0.9858913 0.04778778  4
timeEvent 3 0.5395982 0.3519602 0.7272363 0.06758212  4
timeEvent 4 1.1668240 0.9791860 1.3544621 0.06758212  4

