$ANOVA
Response : logGCperngRNA
                Df  Sum Sq Mean Sq F value   Pr(>F)   
MODEL            1 0.43633 0.43633  31.844 0.004855 **
RESIDUALS        4 0.05481 0.01370                    
CORRECTED TOTAL  5 0.49114                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df  Sum Sq Mean Sq F value   Pr(>F)   
time  1 0.43633 0.43633  31.844 0.004855 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df  Sum Sq Mean Sq F value   Pr(>F)   
time  1 0.43633 0.43633  31.844 0.004855 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df  Sum Sq Mean Sq F value   Pr(>F)   
time  1 0.43633 0.43633  31.844 0.004855 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value Pr(>|t|)   
(Intercept)  0.32062         0   0.067582  4  4.7441 0.009010 **
timeEvent 3 -0.53934         0   0.095576  4 -5.6431 0.004855 **
timeEvent 4  0.00000         0   0.000000  4                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                 LSmean     LowerCL     UpperCL         SE Df
(Intercept)  0.05095036 -0.08172978  0.18363050 0.04778778  4
timeEvent 3 -0.21871877 -0.40635683 -0.03108071 0.06758212  4
timeEvent 4  0.32061949  0.13298143  0.50825755 0.06758212  4

