$ANOVA
Response : logGCpermLorg
                Df  Sum Sq Mean Sq F value    Pr(>F)    
MODEL            3  9.5918  3.1973   37.53 2.096e-08 ***
RESIDUALS       20  1.7038  0.0852                      
CORRECTED TOTAL 23 11.2957                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 9.5918  3.1973   37.53 2.096e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 9.5918  3.1973   37.53 2.096e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 9.5918  3.1973   37.53 2.096e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
                       Estimate Estimable Std. Error Df  t value  Pr(>|t|)    
(Intercept)             1.56748         0    0.11916 20  13.1546 2.638e-11 ***
sampleActivated Sludge -1.76242         0    0.16851 20 -10.4586 1.481e-09 ***
sampleEffluents        -0.71426         0    0.16851 20  -4.2386 0.0004027 ***
sampleRaw Sewage       -0.63586         0    0.16851 20  -3.7733 0.0011946 ** 
sampleSludge Cake       0.00000         0    0.00000 20                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                           LSmean    LowerCL    UpperCL         SE Df
(Intercept)             0.7893391  0.6650594 0.91361875 0.05957904 20
sampleActivated Sludge -0.1949471 -0.4435065 0.05361224 0.11915807 20
sampleEffluents         0.8532111  0.6046517 1.10177051 0.11915807 20
sampleRaw Sewage        0.9316167  0.6830573 1.18017609 0.11915807 20
sampleSludge Cake       1.5674755  1.3189161 1.81603491 0.11915807 20

