$ANOVA
Response : logGCperngRNA
                Df  Sum Sq Mean Sq F value    Pr(>F)    
MODEL            1 0.75369 0.75369  327.74 5.474e-05 ***
RESIDUALS        4 0.00920 0.00230                      
CORRECTED TOTAL  5 0.76289                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df  Sum Sq Mean Sq F value    Pr(>F)    
time  1 0.75369 0.75369  327.74 5.474e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df  Sum Sq Mean Sq F value    Pr(>F)    
time  1 0.75369 0.75369  327.74 5.474e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df  Sum Sq Mean Sq F value    Pr(>F)    
time  1 0.75369 0.75369  327.74 5.474e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept) -0.58636         0   0.027687  4 -21.178 2.939e-05 ***
timeEvent 3  0.70885         0   0.039155  4  18.104 5.474e-05 ***
timeEvent 4  0.00000         0   0.000000  4                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                LSmean    LowerCL    UpperCL         SE Df
(Intercept) -0.2319382 -0.2862943 -0.1775822 0.01957757  4
timeEvent 3  0.1224846  0.0456135  0.1993556 0.02768687  4
timeEvent 4 -0.5863611 -0.6632321 -0.5094900 0.02768687  4

