$ANOVA
Response : logGCperngDNA
                Df    Sum Sq   Mean Sq F value  Pr(>F)  
MODEL            1 0.0211567 0.0211567  9.1998 0.03866 *
RESIDUALS        4 0.0091988 0.0022997                  
CORRECTED TOTAL  5 0.0303554                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df   Sum Sq  Mean Sq F value  Pr(>F)  
time  1 0.021157 0.021157  9.1998 0.03866 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df   Sum Sq  Mean Sq F value  Pr(>F)  
time  1 0.021157 0.021157  9.1998 0.03866 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df   Sum Sq  Mean Sq F value  Pr(>F)  
time  1 0.021157 0.021157  9.1998 0.03866 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)  0.57377         0   0.027687  4 20.7234 3.203e-05 ***
timeEvent 3 -0.11876         0   0.039155  4 -3.0331   0.03866 *  
timeEvent 4  0.00000         0   0.000000  4                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
               LSmean   LowerCL   UpperCL         SE Df
(Intercept) 0.5143841 0.4600280 0.5687401 0.01957757  4
timeEvent 3 0.4550030 0.3781319 0.5318740 0.02768687  4
timeEvent 4 0.5737651 0.4968941 0.6506362 0.02768687  4

