$ANOVA
Response : logGCperngDNA
                Df Sum Sq Mean Sq F value    Pr(>F)    
MODEL            3 3.6358 1.21193  7.8804 0.0003289 ***
RESIDUALS       38 5.8441 0.15379                      
CORRECTED TOTAL 41 9.4799                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 3.6358  1.2119  7.8804 0.0003289 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 3.6358  1.2119  7.8804 0.0003289 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 3.6358  1.2119  7.8804 0.0003289 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
                       Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)             1.02979         0    0.16010 38  6.4322 1.456e-07 ***
sampleActivated Sludge -0.18334         0    0.19608 38 -0.9350   0.35567    
sampleEffluents         0.48275         0    0.19608 38  2.4620   0.01847 *  
sampleRaw Sewage        0.43764         0    0.19608 38  2.2319   0.03159 *  
sampleSludge Cake       0.00000         0    0.00000 38                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                          LSmean   LowerCL  UpperCL         SE Df
(Intercept)            1.2140522 1.0859388 1.342166 0.06328482 38
sampleActivated Sludge 0.8464453 0.6172691 1.075622 0.11320733 38
sampleEffluents        1.5125422 1.2833659 1.741718 0.11320733 38
sampleRaw Sewage       1.4674318 1.2382556 1.696608 0.11320733 38
sampleSludge Cake      1.0297893 0.7056852 1.353893 0.16009934 38

