$ANOVA
Response : logGCpermLorg
                Df  Sum Sq Mean Sq F value   Pr(>F)   
MODEL            3 1.38806 0.46269  12.472 0.002196 **
RESIDUALS        8 0.29679 0.03710                    
CORRECTED TOTAL 11 1.68485                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df Sum Sq Mean Sq F value   Pr(>F)   
time  3 1.3881 0.46269  12.472 0.002196 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df Sum Sq Mean Sq F value   Pr(>F)   
time  3 1.3881 0.46269  12.472 0.002196 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df Sum Sq Mean Sq F value   Pr(>F)   
time  3 1.3881 0.46269  12.472 0.002196 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)  1.67936         0    0.11120  8 15.1016 3.657e-07 ***
timeEvent 1  0.22750         0    0.15727  8  1.4466  0.186021    
timeEvent 2 -0.31891         0    0.15727  8 -2.0278  0.077119 .  
timeEvent 3  0.61453         0    0.15727  8  3.9075  0.004497 ** 
timeEvent 4  0.00000         0    0.00000  8                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
              LSmean  LowerCL  UpperCL         SE Df
(Intercept) 1.810136 1.681918 1.938355 0.05560196  8
timeEvent 1 1.906860 1.650423 2.163297 0.11120393  8
timeEvent 2 1.360449 1.104013 1.616886 0.11120393  8
timeEvent 3 2.293880 2.037444 2.550317 0.11120393  8
timeEvent 4 1.679355 1.422919 1.935792 0.11120393  8

