$ANOVA
Response : logGCperngRNA
                Df  Sum Sq Mean Sq F value   Pr(>F)   
MODEL            3  3.4078 1.13592  5.5391 0.002961 **
RESIDUALS       38  7.7928 0.20507                    
CORRECTED TOTAL 41 11.2005                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
       Df Sum Sq Mean Sq F value   Pr(>F)   
sample  3 3.4078  1.1359  5.5391 0.002961 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
       Df Sum Sq Mean Sq F value   Pr(>F)   
sample  3 3.4078  1.1359  5.5391 0.002961 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
       Df Sum Sq Mean Sq F value   Pr(>F)   
sample  3 3.4078  1.1359  5.5391 0.002961 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
                       Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)             0.86610         0    0.18488 38  4.6848 3.536e-05 ***
sampleActivated Sludge -0.44350         0    0.22642 38 -1.9587   0.05751 .  
sampleEffluents         0.30508         0    0.22642 38  1.3474   0.18584    
sampleRaw Sewage       -0.00410         0    0.22642 38 -0.0181   0.98565    
sampleSludge Cake       0.00000         0    0.00000 38                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                          LSmean   LowerCL   UpperCL         SE Df
(Intercept)            0.8304667 0.6825274 0.9784059 0.07307829 38
sampleActivated Sludge 0.4225945 0.1579527 0.6872362 0.13072641 38
sampleEffluents        1.1711763 0.9065345 1.4358181 0.13072641 38
sampleRaw Sewage       0.8619979 0.5973561 1.1266396 0.13072641 38
sampleSludge Cake      0.8660981 0.4918381 1.2403582 0.18487507 38

