$ANOVA
Response : logGCperngRNA
                Df Sum Sq Mean Sq F value    Pr(>F)    
MODEL            3 13.502  4.5005  9.6259 7.364e-05 ***
RESIDUALS       38 17.767  0.4675                      
CORRECTED TOTAL 41 31.268                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 13.502  4.5005  9.6259 7.364e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 13.502  4.5005  9.6259 7.364e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 13.502  4.5005  9.6259 7.364e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
                       Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)              2.2711         0    0.27915 38  8.1358 7.564e-10 ***
sampleActivated Sludge  -1.6970         0    0.34189 38 -4.9636 1.487e-05 ***
sampleEffluents         -0.7360         0    0.34189 38 -2.1528 0.0377500 *  
sampleRaw Sewage        -1.2894         0    0.34189 38 -3.7716 0.0005526 ***
sampleSludge Cake        0.0000         0    0.00000 38                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                         LSmean   LowerCL   UpperCL        SE Df
(Intercept)            1.340498 1.1171192 1.5638760 0.1103434 38
sampleActivated Sludge 0.574116 0.1745245 0.9737075 0.1973882 38
sampleEffluents        1.535106 1.1355143 1.9346973 0.1973882 38
sampleRaw Sewage       0.981662 0.5820705 1.3812535 0.1973882 38
sampleSludge Cake      2.271107 1.7059988 2.8362143 0.2791491 38

