$ANOVA
Response : logGCpermLorg
                Df Sum Sq Mean Sq F value    Pr(>F)    
MODEL            3 22.299  7.4331  21.306 2.913e-08 ***
RESIDUALS       38 13.257  0.3489                      
CORRECTED TOTAL 41 35.556                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 22.299  7.4331  21.306 2.913e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 22.299  7.4331  21.306 2.913e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3 22.299  7.4331  21.306 2.913e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
                       Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)              3.8075         0    0.24113 38 15.7901 < 2.2e-16 ***
sampleActivated Sludge  -2.2907         0    0.29533 38 -7.7564 2.387e-09 ***
sampleEffluents         -1.4446         0    0.29533 38 -4.8914 1.863e-05 ***
sampleRaw Sewage        -1.8777         0    0.29533 38 -6.3581 1.839e-07 ***
sampleSludge Cake        0.0000         0    0.00000 38                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                         LSmean  LowerCL  UpperCL         SE Df
(Intercept)            2.404277 2.211320 2.597235 0.09531618 38
sampleActivated Sludge 1.516843 1.171670 1.862016 0.17050677 38
sampleEffluents        2.362947 2.017774 2.708120 0.17050677 38
sampleRaw Sewage       1.929800 1.584627 2.274973 0.17050677 38
sampleSludge Cake      3.807519 3.319370 4.295667 0.24113298 38

