$ANOVA
Response : logGCperngDNA
                Df Sum Sq Mean Sq F value    Pr(>F)    
MODEL            3 3.7355 1.24518  813.86 2.796e-10 ***
RESIDUALS        8 0.0122 0.00153                      
CORRECTED TOTAL 11 3.7478                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3 3.7355  1.2452  813.86 2.796e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3 3.7355  1.2452  813.86 2.796e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
     Df Sum Sq Mean Sq F value    Pr(>F)    
time  3 3.7355  1.2452  813.86 2.796e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
            Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)  1.51111         0   0.022583  8  66.914 2.769e-12 ***
timeEvent 1  0.39675         0   0.031937  8  12.423 1.646e-06 ***
timeEvent 2  0.69742         0   0.031937  8  21.837 2.040e-08 ***
timeEvent 3 -0.79023         0   0.031937  8 -24.743 7.607e-09 ***
timeEvent 4  0.00000         0   0.000000  8                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
               LSmean   LowerCL   UpperCL         SE Df
(Intercept) 1.5870960 1.5610578 1.6131342 0.01129148  8
timeEvent 1 1.9078588 1.8557824 1.9599352 0.02258296  8
timeEvent 2 2.2085343 2.1564579 2.2606107 0.02258296  8
timeEvent 3 0.7208781 0.6688017 0.7729545 0.02258296  8
timeEvent 4 1.5111127 1.4590363 1.5631891 0.02258296  8

