<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <CustomReferenceLineTooltips />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet 1' inline='true' name='federated.19elaeo0z8yvpd1dlilbu176mvxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GI' name='excel-direct.1ul8ifs1gam2571glnnzz0towdpw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/TL/Work/Research/Dr. Uyaguari/AG/AG-TL-MUD-human-enteric-viruses-quantitation/210621 - AG thesis/Analyses/qPCR analysis/Excel_analyses/GI.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1ul8ifs1gam2571glnnzz0towdpw' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:R43:no:A1:R43:0' header='yes' outcome='2'>
            <column datatype='string' name='Sample' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='real' name='Quantity' ordinal='2' />
            <column datatype='integer' name='V(total extracted DNA) (microliter)' ordinal='3' />
            <column datatype='integer' name='V(DNA added to each well) (microliter)' ordinal='4' />
            <column datatype='integer' name='V(sample) (mL) or m(sample) (g)' ordinal='5' />
            <column datatype='real' name='GC per mL or g sample' ordinal='6' />
            <column datatype='real' name='log(GC per mL or g sample)' ordinal='7' />
            <column datatype='real' name='Mean log GC per mL or g sample (for each site)' ordinal='8' />
            <column datatype='real' name='Std dev log GC per mL or g sample (for each site)' ordinal='9' />
            <column datatype='real' name='DNA concentration (ng/microliter)' ordinal='10' />
            <column datatype='real' name='m(DNA) (ng)' ordinal='11' />
            <column datatype='real' name='GC per ng DNA' ordinal='12' />
            <column datatype='real' name='log(GC per ng DNA)' ordinal='13' />
            <column datatype='real' name='RNA concentration (ng/microliter)' ordinal='14' />
            <column datatype='real' name='m(RNA) (ng)' ordinal='15' />
            <column datatype='real' name='GC per ng RNA' ordinal='16' />
            <column datatype='real' name='log(GC per ng RNA)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ul8ifs1gam2571glnnzz0towdpw' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:R43:no:A1:R43:0' header='yes' outcome='2'>
            <column datatype='string' name='Sample' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='real' name='Quantity' ordinal='2' />
            <column datatype='integer' name='V(total extracted DNA) (microliter)' ordinal='3' />
            <column datatype='integer' name='V(DNA added to each well) (microliter)' ordinal='4' />
            <column datatype='integer' name='V(sample) (mL) or m(sample) (g)' ordinal='5' />
            <column datatype='real' name='GC per mL or g sample' ordinal='6' />
            <column datatype='real' name='log(GC per mL or g sample)' ordinal='7' />
            <column datatype='real' name='Mean log GC per mL or g sample (for each site)' ordinal='8' />
            <column datatype='real' name='Std dev log GC per mL or g sample (for each site)' ordinal='9' />
            <column datatype='real' name='DNA concentration (ng/microliter)' ordinal='10' />
            <column datatype='real' name='m(DNA) (ng)' ordinal='11' />
            <column datatype='real' name='GC per ng DNA' ordinal='12' />
            <column datatype='real' name='log(GC per ng DNA)' ordinal='13' />
            <column datatype='real' name='RNA concentration (ng/microliter)' ordinal='14' />
            <column datatype='real' name='m(RNA) (ng)' ordinal='15' />
            <column datatype='real' name='GC per ng RNA' ordinal='16' />
            <column datatype='real' name='log(GC per ng RNA)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R43:no:A1:R43:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sample</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sample]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Sample</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V(total extracted DNA) (microliter)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[V(total extracted DNA) (microliter)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>V(total extracted DNA) (microliter)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V(DNA added to each well) (microliter)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[V(DNA added to each well) (microliter)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>V(DNA added to each well) (microliter)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V(sample) (mL) or m(sample) (g)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[V(sample) (mL) or m(sample) (g)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>V(sample) (mL) or m(sample) (g)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GC per mL or g sample</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GC per mL or g sample]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>GC per mL or g sample</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log(GC per mL or g sample)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log(GC per mL or g sample)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>log(GC per mL or g sample)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean log GC per mL or g sample (for each site)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean log GC per mL or g sample (for each site)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Mean log GC per mL or g sample (for each site)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Std dev log GC per mL or g sample (for each site)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Std dev log GC per mL or g sample (for each site)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Std dev log GC per mL or g sample (for each site)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DNA concentration (ng/microliter)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DNA concentration (ng/microliter)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>DNA concentration (ng/microliter)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>m(DNA) (ng)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[m(DNA) (ng)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>m(DNA) (ng)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GC per ng DNA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GC per ng DNA]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>GC per ng DNA</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log(GC per ng DNA)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log(GC per ng DNA)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>log(GC per ng DNA)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RNA concentration (ng/microliter)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RNA concentration (ng/microliter)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>RNA concentration (ng/microliter)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>m(RNA) (ng)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[m(RNA) (ng)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>m(RNA) (ng)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GC per ng RNA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GC per ng RNA]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>GC per ng RNA</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log(GC per ng RNA)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log(GC per ng RNA)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>log(GC per ng RNA)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sample1' datatype='string' name='[Sample]' role='dimension' type='nominal' />
      <column caption='Time1' datatype='string' name='[Time]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet 1' id='Sheet 1_3DAD6E552F804BC0BC04DA73AC872C4A'>
            <properties context=''>
              <relation connection='excel-direct.1ul8ifs1gam2571glnnzz0towdpw' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
                <columns gridOrigin='A1:R43:no:A1:R43:0' header='yes' outcome='2'>
                  <column datatype='string' name='Sample' ordinal='0' />
                  <column datatype='string' name='Time' ordinal='1' />
                  <column datatype='real' name='Quantity' ordinal='2' />
                  <column datatype='integer' name='V(total extracted DNA) (microliter)' ordinal='3' />
                  <column datatype='integer' name='V(DNA added to each well) (microliter)' ordinal='4' />
                  <column datatype='integer' name='V(sample) (mL) or m(sample) (g)' ordinal='5' />
                  <column datatype='real' name='GC per mL or g sample' ordinal='6' />
                  <column datatype='real' name='log(GC per mL or g sample)' ordinal='7' />
                  <column datatype='real' name='Mean log GC per mL or g sample (for each site)' ordinal='8' />
                  <column datatype='real' name='Std dev log GC per mL or g sample (for each site)' ordinal='9' />
                  <column datatype='real' name='DNA concentration (ng/microliter)' ordinal='10' />
                  <column datatype='real' name='m(DNA) (ng)' ordinal='11' />
                  <column datatype='real' name='GC per ng DNA' ordinal='12' />
                  <column datatype='real' name='log(GC per ng DNA)' ordinal='13' />
                  <column datatype='real' name='RNA concentration (ng/microliter)' ordinal='14' />
                  <column datatype='real' name='m(RNA) (ng)' ordinal='15' />
                  <column datatype='real' name='GC per ng RNA' ordinal='16' />
                  <column datatype='real' name='log(GC per ng RNA)' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GC per mL or g'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Norovirus GI</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sample x Time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1' name='federated.19elaeo0z8yvpd1dlilbu176mvxl' />
          </datasources>
          <datasource-dependencies datasource='federated.19elaeo0z8yvpd1dlilbu176mvxl'>
            <column datatype='real' name='[GC per mL or g sample]' role='measure' type='quantitative' />
            <column caption='Sample1' datatype='string' name='[Sample]' role='dimension' type='nominal' />
            <column caption='Time1' datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[GC per mL or g sample]' derivation='None' name='[none:GC per mL or g sample:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sample]' derivation='None' name='[none:Sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[GC per mL or g sample]' derivation='Sum' name='[sum:GC per mL or g sample:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:GC per mL or g sample:qk]' included-values='in-range'>
            <min>1.0e-15</min>
          </filter>
          <manual-sort column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Raw Sewage&quot;</bucket>
              <bucket>&quot;Activated Sludge&quot;</bucket>
              <bucket>&quot;Effluents&quot;</bucket>
              <bucket>&quot;Sludge Cake&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:GC per mL or g sample:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per mL or g sample:qk]' scope='rows' value='Gene copy numbers per mL or g of sample' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='rows' value='#1b1b1b' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='5' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='56' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' scope='rows' value='normal' />
            <format attr='font-size' scope='rows' value='13' />
            <format attr='text-orientation' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='-90' />
            <format attr='font-weight' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='bold' />
            <format attr='color' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='#000000' />
            <format attr='font-size' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='10' />
            <format attr='font-weight' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per mL or g sample:qk]' value='bold' />
            <format attr='color' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='bold' />
            <format attr='color' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per mL or g sample:qk]' value='#000000' />
            <format attr='font-family' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='9' />
            <format attr='font-size' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per mL or g sample:qk]' value='10' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' value='#000000' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-color' id='refline1' value='#f28e2b' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='color' id='refline1' value='#f28e2b' />
            <format attr='font-weight' id='refline1' value='bold' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='text-align' id='refline1' value='left' />
            <format attr='font-size' id='refline1' value='10' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per mL or g sample:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per mL or g sample:qk]' z-order='1' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per mL or g sample:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per mL or g sample:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per mL or g sample:qk]</rows>
        <cols>([federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk] / [federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk])</cols>
      </table>
      <simple-id uuid='{7E47F1A1-FB5B-4BF8-8C52-F2FC421FFB98}' />
    </worksheet>
    <worksheet name='GC per ng DNA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Norovirus GI</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sample x Time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1' name='federated.19elaeo0z8yvpd1dlilbu176mvxl' />
          </datasources>
          <datasource-dependencies datasource='federated.19elaeo0z8yvpd1dlilbu176mvxl'>
            <column datatype='real' name='[GC per ng DNA]' role='measure' type='quantitative' />
            <column caption='Sample1' datatype='string' name='[Sample]' role='dimension' type='nominal' />
            <column caption='Time1' datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Sample]' derivation='None' name='[none:Sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[GC per ng DNA]' derivation='Sum' name='[sum:GC per ng DNA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Raw Sewage&quot;</bucket>
              <bucket>&quot;Activated Sludge&quot;</bucket>
              <bucket>&quot;Effluents&quot;</bucket>
              <bucket>&quot;Sludge Cake&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='rows' value='#1b1b1b' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='5' />
            <encoding attr='space' class='0' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]' field-type='quantitative' scale='log' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]' scope='rows' value='Gene copy numbers per ng DNA' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='56' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' scope='rows' value='normal' />
            <format attr='font-size' scope='rows' value='13' />
            <format attr='text-orientation' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='-90' />
            <format attr='font-weight' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='bold' />
            <format attr='color' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='#000000' />
            <format attr='font-size' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='10' />
            <format attr='color' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='bold' />
            <format attr='font-family' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='9' />
            <format attr='font-size' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]' value='10' />
            <format attr='font-weight' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]' value='bold' />
            <format attr='color' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' value='#000000' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-color' id='refline1' value='#f28e2b' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='color' id='refline1' value='#f28e2b' />
            <format attr='font-weight' id='refline1' value='bold' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='text-align' id='refline1' value='left' />
            <format attr='font-size' id='refline1' value='10' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]' z-order='1' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng DNA:qk]</rows>
        <cols>([federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk] / [federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk])</cols>
      </table>
      <simple-id uuid='{C068089B-768D-44DB-908A-8388CAF7FF25}' />
    </worksheet>
    <worksheet name='GC per ng RNA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Norovirus GI</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sample x Time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1' name='federated.19elaeo0z8yvpd1dlilbu176mvxl' />
          </datasources>
          <datasource-dependencies datasource='federated.19elaeo0z8yvpd1dlilbu176mvxl'>
            <column datatype='real' name='[GC per ng RNA]' role='measure' type='quantitative' />
            <column caption='Sample1' datatype='string' name='[Sample]' role='dimension' type='nominal' />
            <column caption='Time1' datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Sample]' derivation='None' name='[none:Sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[GC per ng RNA]' derivation='Sum' name='[sum:GC per ng RNA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Raw Sewage&quot;</bucket>
              <bucket>&quot;Activated Sludge&quot;</bucket>
              <bucket>&quot;Effluents&quot;</bucket>
              <bucket>&quot;Sludge Cake&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='rows' value='#1b1b1b' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='5' />
            <format attr='title' class='0' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng RNA:qk]' scope='rows' value='Gene copy numbers per ng RNA' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='56' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' scope='rows' value='normal' />
            <format attr='font-size' scope='rows' value='13' />
            <format attr='text-orientation' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='-90' />
            <format attr='font-weight' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='bold' />
            <format attr='color' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='#000000' />
            <format attr='font-size' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk]' value='10' />
            <format attr='color' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='bold' />
            <format attr='font-family' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk]' value='9' />
            <format attr='font-size' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng RNA:qk]' value='10' />
            <format attr='font-weight' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng RNA:qk]' value='bold' />
            <format attr='color' field='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng RNA:qk]' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' value='#000000' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-color' id='refline1' value='#f28e2b' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='color' id='refline1' value='#f28e2b' />
            <format attr='font-weight' id='refline1' value='bold' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='text-align' id='refline1' value='left' />
            <format attr='font-size' id='refline1' value='10' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-color' value='#000000' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng RNA:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng RNA:qk]' z-order='1' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng RNA:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng RNA:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GC per ng RNA:qk]</rows>
        <cols>([federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Sample:nk] / [federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Time:nk])</cols>
      </table>
      <simple-id uuid='{56D997DE-9AE5-48A6-AB2A-81211B4FD9E6}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='GC per mL or g'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE6F7984-EB67-42E7-8C29-EEBCBA4F4450}' />
    </window>
    <window class='worksheet' name='GC per ng DNA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F1086F25-B000-4F17-8E10-60AB3A767AF7}' />
    </window>
    <window class='worksheet' name='GC per ng RNA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{68F661C6-E430-47E1-83E8-FC5CB3D15AE6}' />
    </window>
  </windows>
</workbook>
