<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet 1' inline='true' name='federated.19elaeo0z8yvpd1dlilbu176mvxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qPCR_16S_v2' name='excel-direct.1p7rg5a0jbwk4v12mjxxw0yxzzan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/TL/Work/Research/Dr. Uyaguari/Jhannelle/Data/210611 - JF project - Practice analyses/Analyses/qPCR analysis/Excel_analyses/qPCR_16S_v2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1p7rg5a0jbwk4v12mjxxw0yxzzan' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:R37:no:A1:R37:0' header='yes' outcome='2'>
            <column datatype='string' name='Site' ordinal='0' />
            <column datatype='real' name='Quantity of GCN' ordinal='1' />
            <column datatype='real' name='GC correction factor division (4.3 for 16S)' ordinal='2' />
            <column datatype='integer' name='V(total extracted DNA) (microliter)' ordinal='3' />
            <column datatype='integer' name='V(DNA added to each well) (microliter)' ordinal='4' />
            <column datatype='integer' name='V(sample) (mL)' ordinal='5' />
            <column datatype='real' name='GCN per mL sample' ordinal='6' />
            <column datatype='real' name='log(GC per mL sample)' ordinal='7' />
            <column datatype='real' name='Mean log GC per mL sample (for each site)' ordinal='8' />
            <column datatype='real' name='Std dev log GC per mL sample (for each site)' ordinal='9' />
            <column datatype='string' name='DNA concentration (ng/microliter)' ordinal='10' />
            <column datatype='real' name='m(DNA) (ng)' ordinal='11' />
            <column datatype='real' name='GCN per ng' ordinal='12' />
            <column datatype='real' name='log(GCN per ng)' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p7rg5a0jbwk4v12mjxxw0yxzzan' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:R37:no:A1:R37:0' header='yes' outcome='2'>
            <column datatype='string' name='Site' ordinal='0' />
            <column datatype='real' name='Quantity of GCN' ordinal='1' />
            <column datatype='real' name='GC correction factor division (4.3 for 16S)' ordinal='2' />
            <column datatype='integer' name='V(total extracted DNA) (microliter)' ordinal='3' />
            <column datatype='integer' name='V(DNA added to each well) (microliter)' ordinal='4' />
            <column datatype='integer' name='V(sample) (mL)' ordinal='5' />
            <column datatype='real' name='GCN per mL sample' ordinal='6' />
            <column datatype='real' name='log(GC per mL sample)' ordinal='7' />
            <column datatype='real' name='Mean log GC per mL sample (for each site)' ordinal='8' />
            <column datatype='real' name='Std dev log GC per mL sample (for each site)' ordinal='9' />
            <column datatype='string' name='DNA concentration (ng/microliter)' ordinal='10' />
            <column datatype='real' name='m(DNA) (ng)' ordinal='11' />
            <column datatype='real' name='GCN per ng' ordinal='12' />
            <column datatype='real' name='log(GCN per ng)' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R37:no:A1:R37:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Site</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity of GCN</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Quantity of GCN]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Quantity of GCN</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GC correction factor division (4.3 for 16S)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GC correction factor division (4.3 for 16S)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>GC correction factor division (4.3 for 16S)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V(total extracted DNA) (microliter)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[V(total extracted DNA) (microliter)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>V(total extracted DNA) (microliter)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V(DNA added to each well) (microliter)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[V(DNA added to each well) (microliter)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>V(DNA added to each well) (microliter)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>V(sample) (mL)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[V(sample) (mL)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>V(sample) (mL)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GCN per mL sample</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GCN per mL sample]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>GCN per mL sample</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log(GC per mL sample)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log(GC per mL sample)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>log(GC per mL sample)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean log GC per mL sample (for each site)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean log GC per mL sample (for each site)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Mean log GC per mL sample (for each site)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Std dev log GC per mL sample (for each site)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Std dev log GC per mL sample (for each site)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Std dev log GC per mL sample (for each site)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DNA concentration (ng/microliter)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DNA concentration (ng/microliter)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>DNA concentration (ng/microliter)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>m(DNA) (ng)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[m(DNA) (ng)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>m(DNA) (ng)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GCN per ng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GCN per ng]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>GCN per ng</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log(GCN per ng)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log(GCN per ng)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>log(GCN per ng)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>F15</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>F16</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F17</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>F17</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F18</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>F18</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GC per mL sample' datatype='real' name='[GCN per mL sample]' role='measure' type='quantitative' />
      <column caption='GC per ng' datatype='real' name='[GCN per ng]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Site]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Negative control&quot;' value='Neg' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_53243A075FFD4874ABAC242D7E6D7597]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet 1' id='Sheet 1_53243A075FFD4874ABAC242D7E6D7597'>
            <properties context=''>
              <relation connection='excel-direct.1p7rg5a0jbwk4v12mjxxw0yxzzan' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
                <columns gridOrigin='A1:R37:no:A1:R37:0' header='yes' outcome='2'>
                  <column datatype='string' name='Site' ordinal='0' />
                  <column datatype='real' name='Quantity of GCN' ordinal='1' />
                  <column datatype='real' name='GC correction factor division (4.3 for 16S)' ordinal='2' />
                  <column datatype='integer' name='V(total extracted DNA) (microliter)' ordinal='3' />
                  <column datatype='integer' name='V(DNA added to each well) (microliter)' ordinal='4' />
                  <column datatype='integer' name='V(sample) (mL)' ordinal='5' />
                  <column datatype='real' name='GCN per mL sample' ordinal='6' />
                  <column datatype='real' name='log(GC per mL sample)' ordinal='7' />
                  <column datatype='real' name='Mean log GC per mL sample (for each site)' ordinal='8' />
                  <column datatype='real' name='Std dev log GC per mL sample (for each site)' ordinal='9' />
                  <column datatype='string' name='DNA concentration (ng/microliter)' ordinal='10' />
                  <column datatype='real' name='m(DNA) (ng)' ordinal='11' />
                  <column datatype='real' name='GCN per ng' ordinal='12' />
                  <column datatype='real' name='log(GCN per ng)' ordinal='13' />
                  <column datatype='real' name='F15' ordinal='14' />
                  <column datatype='real' name='F16' ordinal='15' />
                  <column datatype='real' name='F17' ordinal='16' />
                  <column datatype='string' name='F18' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GC per mL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>          GC per mL of sample, by site, 16S</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Æ                                                               </run>
            <run bold='true' fontsize='15'>Æ        </run>
            <run bold='true' fontsize='14'>Æ          </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Site</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1' name='federated.19elaeo0z8yvpd1dlilbu176mvxl' />
          </datasources>
          <datasource-dependencies datasource='federated.19elaeo0z8yvpd1dlilbu176mvxl'>
            <column caption='GC per mL sample' datatype='real' name='[GCN per mL sample]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Site]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative control&quot;' value='Neg' />
              </aliases>
            </column>
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[GCN per mL sample]' derivation='Sum' name='[sum:GCN per mL sample:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='rows' value='#1b1b1b' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' scope='rows' value='normal' />
            <format attr='font-size' scope='rows' value='13' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-color' id='refline1' value='#f28e2b' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per mL sample:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per mL sample:qk]' z-order='1' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per mL sample:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per mL sample:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per mL sample:qk]</rows>
        <cols>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Site:nk]</cols>
      </table>
      <simple-id uuid='{7E47F1A1-FB5B-4BF8-8C52-F2FC421FFB98}' />
    </worksheet>
    <worksheet name='GC per ng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>          GC per ng, by site, 16S</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Æ                                                               </run>
            <run bold='true' fontsize='15'>Æ        </run>
            <run bold='true' fontsize='14'>Æ          </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Site</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1' name='federated.19elaeo0z8yvpd1dlilbu176mvxl' />
          </datasources>
          <datasource-dependencies datasource='federated.19elaeo0z8yvpd1dlilbu176mvxl'>
            <column caption='GC per ng' datatype='real' name='[GCN per ng]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Site]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative control&quot;' value='Neg' />
              </aliases>
            </column>
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[GCN per ng]' derivation='Sum' name='[sum:GCN per ng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='rows' value='#1b1b1b' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' scope='rows' value='normal' />
            <format attr='font-size' scope='rows' value='13' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-color' id='refline1' value='#f28e2b' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per ng:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per ng:qk]' z-order='1' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per ng:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per ng:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:GCN per ng:qk]</rows>
        <cols>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Site:nk]</cols>
      </table>
      <simple-id uuid='{6FD29B93-F253-451A-948D-306D20FE3695}' />
    </worksheet>
    <worksheet name='log(GC per mL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>          Normalized GC per mL of sample, by site, 16S</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Æ                                                               </run>
            <run bold='true' fontsize='15'>Æ        </run>
            <run bold='true' fontsize='14'>Æ        </run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Site</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1' name='federated.19elaeo0z8yvpd1dlilbu176mvxl' />
          </datasources>
          <datasource-dependencies datasource='federated.19elaeo0z8yvpd1dlilbu176mvxl'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Site]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Negative control&quot;' value='Neg' />
              </aliases>
            </column>
            <column datatype='real' name='[log(GC per mL sample)]' role='measure' type='quantitative' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[log(GC per mL sample)]' derivation='Sum' name='[sum:log(GC per mL sample):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='rows' value='#1b1b1b' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' scope='rows' value='normal' />
            <format attr='font-size' scope='rows' value='13' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-color' id='refline1' value='#f28e2b' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='stroke-size' scope='rows' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:log(GC per mL sample):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:log(GC per mL sample):qk]' z-order='1' />
            <reference-line axis-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:log(GC per mL sample):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:log(GC per mL sample):qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[sum:log(GC per mL sample):qk]</rows>
        <cols>[federated.19elaeo0z8yvpd1dlilbu176mvxl].[none:Site:nk]</cols>
      </table>
      <simple-id uuid='{E712E3B1-AF4D-4FC7-A971-AD739EC99304}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='GC per mL'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE6F7984-EB67-42E7-8C29-EEBCBA4F4450}' />
    </window>
    <window class='worksheet' maximized='true' name='log(GC per mL)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1EE36100-36CD-4DA5-8A71-0CEDFAEF25AB}' />
    </window>
    <window class='worksheet' name='GC per ng'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6966424D-F2BA-470D-BBEF-C7042455E7EF}' />
    </window>
  </windows>
</workbook>
