$ANOVA
Response : logGCperngDNA
                Df Sum Sq Mean Sq F value    Pr(>F)    
MODEL            3 3.7410 1.24699  12.031 6.128e-05 ***
RESIDUALS       23 2.3838 0.10364                      
CORRECTED TOTAL 26 6.1248                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type I`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3  3.741   1.247  12.031 6.128e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type II`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3  3.741   1.247  12.031 6.128e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Type III`
       Df Sum Sq Mean Sq F value    Pr(>F)    
sample  3  3.741   1.247  12.031 6.128e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Parameter
                       Estimate Estimable Std. Error Df t value  Pr(>|t|)    
(Intercept)             1.11797         0    0.13143 23  8.5061 1.474e-08 ***
sampleActivated Sludge -1.35219         0    0.22764 23 -5.9399 4.686e-06 ***
sampleEffluents        -0.52226         0    0.16968 23 -3.0780  0.005318 ** 
sampleRaw Sewage       -0.38557         0    0.16968 23 -2.2724  0.032729 *  
sampleSludge Cake       0.00000         0    0.00000 23                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Least Square Mean`
                           LSmean    LowerCL   UpperCL         SE Df
(Intercept)             0.5529668  0.4114732 0.6944604 0.06839877 23
sampleActivated Sludge -0.2342187 -0.6187226 0.1502853 0.18587125 23
sampleEffluents         0.5957122  0.3737187 0.8177056 0.10731282 23
sampleRaw Sewage        0.7324035  0.5104100 0.9543970 0.10731282 23
sampleSludge Cake       1.1179701  0.8460848 1.3898555 0.13143082 23

